---
---
{
  "name": "鼇섌뙯鸚됪룢",
  "short_name": "鼇섌뙯鸚됪룢",
  "icons": [
    {
      "src": "{{ "/assets/images/favicon/web-app-manifest-192x192.png" | relative_url }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ "/assets/images/favicon/web-app-manifest-512x512.png" | relative_url }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "{{ "/tools/record-converter/" | relative_url }}",
  "scope": "{{ "/tools/record-converter/" | relative_url }}",
  "theme_color": "#ff7700",
  "background_color": "#028760",
  "display": "standalone"
}